name   TestBlogApp
site_name    TestBlog
default_view TT

<Model::DB>
        schema_class TestBlogApp::Schema
        <connect_info>
                      dsn dbi:SQLite:dbname=__path_to(../../test.db)__
                      user username
                      password password
	</connect_info>
       file_path /path/to/site/default
</Model::DB>

<View::TT>
        TEMPLATE_EXTENSION .tt
        WRAPPER            site-wrapper.tt
	INCLUDE_PATH	   __path_to(../../templates)__
</View::TT>

<TraitFor::Component::ConfigPerSite>
 <foo.bar>
   <Model::DB>
        schema_class TestBlogApp::Schema
        <connect_info>
                      dsn dbi:SQLite:dbname=__path_to(../../test2.db)__
                      user username
                      password password
        </connect_info>
        instance_cache_key foo_bar_model_db
        file_path /path/to/site/foo/bar
   </Model::DB>

   <View::TT>
        TEMPLATE_EXTENSION .tt
        WRAPPER            site-wrapper.tt
        INCLUDE_PATH       __path_to(../../more_templates)__
	instance_cache_key foo_bar_view_tt
   </View::TT>

 </foo.bar>
 <baz.quuuz.tld>
     <Model::DB>
        schema_class TestBlogApp::Schema
        <connect_info>
                      dsn dbi:SQLite:dbname=__path_to(../../test3.db)__
                      user username
                      password password
        </connect_info>
        instance_cache_key baz_quz_model_db
        file_path /path/to/site/baz/quuuz
   </Model::DB>

   <View::TT>
        TEMPLATE_EXTENSION .tt
        WRAPPER            site-wrapper.tt
        INCLUDE_PATH       __path_to(../../yet_more_templates)__
        instance_cache_key foo_bar_view_tt
   </View::TT>

 </baz.quuuz.tld>

 <just.the.one.oh.go.on>
  <View::TT>
        TEMPLATE_EXTENSION .tt
        WRAPPER            site-wrapper.tt
        INCLUDE_PATH       __path_to(../../yet_more_templates)__
        instance_cache_key foo_bar_view_tt
  </View::TT>
 </just.the.one.oh.go.on>

</TraitFor::Component::ConfigPerSite>
